[DEFAULT]
runs = 2
targetname = docker_bind9_20
accuracy = 500
start_qps = 10
max_qps = 5000

[dns64perfpp]
server = 172.18.0.2
port = 53
subnet = 10.0.0.0/16
threads = 2
ports_per_thread = 1
runtime = 5
timeout = 1
burst_delay = 10000000
